upstream flightline {
  server        web:10080;
}

server {
  listen        80;
  server_name   localhost;

  location /frontail {
    proxy_pass  http://frontail:9001;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass  http://web;
  }
}
