server {
    listen 80 default_server;
    index index.php index.html;
    server_name imac.lan flightline*.lan;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    types { text/plain log; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # Restful API stuff below....
    location /scores/ {
        rewrite ^/scores/([0-9]+)$ /scores/index.php?roundId=$1 last;
        rewrite ^/scores/([0-9]+)/pilot/([0-9]+)$ /scores/index.php?roundId=$1&pilotId=$2 last;
    }
    location /api/1/ {
        #rewrite ^/api/1/rounds/([0-9]+)$ /api/1/?job=get_round&roundId=$1 last;
        try_files $uri $uri/ /api/1/flight.php$is_args$query_string;
    }
}
